body {
  background-color: #f5f5f5;
}

header {
  background-color: #636363;
  padding: 15px;
  border-radius: 50px;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 20px;
  width: 100%;
}

.logo img {
  width: 100px;
  max-width: 100%;
}

main {
  margin-top: 20px;
}

.container-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 10px;
}

.card {
  flex-basis: calc(33.333% - 20px);
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: auto;
}

.carousel {
  width: 80%;
  margin: 0 auto;
}

.carousel img {
  width: 100%;
  height: auto;
}

/* Estilo de los botones de navegaci√≥n */
.slick-prev,
.slick-next {
  font-size: 18px;
  color: #fff;
  background-color: #333;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.slick-prev {
  left: -50px;
}

.slick-next {
  right: -50px;
}

.slick-prev:hover,
.slick-next:hover {
  background-color: #555;
}

.container-body{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card{
  width: 100%;
  display: flex;
  flex-direction: column;
  width: calc(100% / 3 - 10px * 2 / 3);
}

.card img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.footer-class{
  background: black;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 30px;
  margin: 20px;
  padding: 10px;
}