body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Cambiado a direcci√≥n de columna */
    align-items: center;
    min-height: 100vh;
  }
  
  header {
    background-color: #000;
    padding: 20px; /* Reducido el padding */
    width: 100%; /* Asegura que el header ocupe todo el ancho */
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
  }

  .logo {
    margin-right: 20px;
  }
  
  .logo img {
    width: 100px;
    max-width: 100%;
  }
  
  #image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin-top: 20px; /* Agregado margen superior */
  }

  .image-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }

  .image-card:hover {
    transform: scale(1.05);
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-info {
    padding: 15px;
    background-color: #fff;
  }

  h3 {
    margin-top: 0;
  }

  p {
    margin-bottom: 0;
    color: #ffffff;
  }

  footer {
    background-color: #000;
    padding: 20px;
    width: 100%; /* Asegura que el footer ocupe todo el ancho */
    margin-top: auto; /* Empuja el footer hacia abajo */
    color: white;
  }